set_io -port_name P9_11  \
    -pin_name B5        \
    -io_std LVCMOS33  \
    -fixed true          \
    -DIRECTION INPUT

set_io -port_name P9_13  \
    -pin_name D19        \
    -io_std LVCMOS33  \
    -fixed true          \
    -DIRECTION OUTPUT

set_io -port_name {P8[3]}  \
    -pin_name V22       \
    -fixed true         \
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION OUTPUT

set_io -port_name {P8[4]}  \
    -pin_name W22        \
    -fixed true         \
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION OUTPUT

set_io -port_name {P8[5]}  \
    -pin_name V19       \
    -fixed true         \
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION OUTPUT

set_io -port_name {P8[6]}  \
    -pin_name V20        \
    -fixed true         \
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION OUTPUT

set_io -port_name {P8[7]}  \
    -pin_name V15        \
    -fixed true         \
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION OUTPUT

set_io -port_name {P8[8]}  \
    -pin_name V14       \
    -fixed true         \
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION OUTPUT

set_io -port_name {P8[9]}  \
    -pin_name V21       \
    -fixed true         \
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION OUTPUT

set_io -port_name {P8[10]}  \
    -pin_name W21       \
    -fixed true          \
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION OUTPUT

set_io -port_name {P8[11]}	\
    -pin_name Y21	\
    -fixed true	\
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION OUTPUT

set_io -port_name {P8[12]}	\
    -pin_name Y20        \
    -fixed true	\
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION OUTPUT

set_io -port_name {P8[13]}	\
    -pin_name B10	\
    -fixed true	\
    -io_std LVCMOS33  \
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION OUTPUT

set_io -port_name {P8[14]}  \
    -pin_name B9	\
    -io_std LVCMOS33  \
    -fixed true          \
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION OUTPUT

